def main():
    ''' Функция, которая отвечает за основную логику проекта с пользователем и связывает
         функциональности между собой. Функция предоставляет пользовательский интерфейс в
          соответствии с условиями задания. '''

    print('Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n'
          'Выберите необходимый пункт меню:\n'
          '1. Получить информацию о транзакциях из JSON-файла\n'
          '2. Получить информацию о транзакциях из CSV-файла\n'
          '3. Получить информацию о транзакциях из XLSX-файла\n')

    menu_number = input(f'Введите соответствующую цифру: ')

    if menu_number == '1': print('Для обработки выбран JSON-файл.')
    if menu_number == '2': print('Для обработки выбран CSV-файл.')
    if menu_number == '3': print('Для обработки выбран XLSX-файл.')






main()
